<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <title>My Portfolio</title>
</head>

<body>
  <nav id="navbar" class="nav">
    <a href="#welcome-section">Jen T</a>
    <ul class="nav-list">
      <li>
        <a href="#about">About</a>
      </li>
      <li>
        <a href="#projects-header">Work</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>


  <section id="welcome-section" class="welcome-section">
    <img class="profile-img" src="./jenprofile.jpeg" alt="">
    <div class="welcome-heading">
      <h1>Hey, I am Jen!</h1>
      <h2>~a web developer~</h2>
    </div>



  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>Hi, my name is Jen and I graduated with my degrees in Psychology and Interdisciplinary Studies in 2021. After
      graduating, I didn't
      know what I wanted to pursue in a career and started looking into how I could find something I can be creative and
      passionate about.
      I really enjoyed learning HTML and CSS, and wanted to explore my interest in technical art and digital media, so I
      am now
      studying Digital Media graduate classes and planning to continue with the Master's program as well. Besides web
      development and technical art,
      I enjoy stacking on hobbys such baking/cooking, reading, journaling, crafts, and even learning game development
      using C# and Unity! I love to keep
      learning new things and perfect the skills I aquire as well. I made this website to showcase a bit about myself,
      but also to utilize
      my web development knowledge and keep building upon it :)</p>
  </section>

  <h2 id="projects-header" class="projects-header">Projects</h2>
  <section class="projects-container">

    <a href="./survey.html" class="project">
      <img class="project-image" src="./survey.jpeg" />
      <p class="project-title">
        freeCodeCamp Survey Form Certification Project
      </p>
    </a>

    <a href="https://editor.p5js.org/chickenjenders/sketches/S5TILHUKe" target="_blank" class="project">
      <img class="project-image" src="https://www.imaginarycloud.com/blog/content/images/2019/02/Pong.jpg" />
      <p class="project-title">
        Pong Clone
      </p>
    </a>

    <a href="https://jentyler.dev" target="_blank" class="project">
      <img class="project-image" src="./website.jpeg" />
      <p class="project-title">
        Personal Website
      </p>
    </a>
  </section>

  <section id="contact" class="contact">
    <div class="contact-section-header">
      <h2 id="contact-header">Let's Connect!</h2>
      <p>Check Me Out :)</p>
    </div>

    <div class="contact-links">
      <a class="linked" href="https://www.linkedin.com/in/jennifer-tyler-7197501b7/" target="_blank">LinkedIn</a>
      <a class="github" href="https://github.com/chickenjenders" target="_blank">GitHub</a>
    </div>
  </section>
</body>

<script>
  window.onscroll = () => { scrollFunction() };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

      document.getElementById("navbar").style.background = "#1e352f";
    } else {

      document.getElementById("navbar").style.background = "none";
    }
  }
</script>

</html>